.content

  &__wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__block
    width: 50%
    height: auto
    position: relative
    &--red
      background: $red
    &--yellow
      background: $yellow
    &--turquoise
      background: $turquoise
    &--purple
      background: $purple
  &__title
    font-family: "Fjalla One", sans-serif
    font-size: 29px
    font-weight: normal
    color: $white
    padding-top: 2%
    text-transform: uppercase
  &__description
    font-family: "Source Sans Pro", sans-serif
    line-height: 16px
    font-weight: normal
    color: $white
  &__txt-wrap
    margin: 0 auto
    padding: 5% 0 5%
    text-align: center

