.footer
  background-color: #242a2c
  padding: 0 0 61px 0
  &__wrap
    display: flex
    justify-content: space-between
  &__txt
    font-weight: normal
    color: $white
    line-height: 24px
  &__list
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    line-height: 36px
  &__link
    font-weight: bold
    text-decoration: none
    color: $white
  &__logo
    display: block
    padding-top: 6px
  &__block
    display: table
    padding-top: 47px
    &--1
      width: 180px
    &--2
      width: 400px
    &--3
      width: 220px
    &--4
      width: 96px



