.form
  text-align: center
  input,textarea
    border: 1px solid $border-line
    background: $hf-bg
  &__title
    font-family: "Fjalla One", sans-serif
    font-size: 29px
    font-weight: normal
    color: $white
    text-transform: uppercase
  &__description
    font-family: "Fjalla One",sans-serif
    font-size: 21px
    font-weight: normal
    color: $white
    text-transform: uppercase
  button
    font-family: "Fjalla One", sans-serif
    font-size: 15px
    font-weight: normal
    color: #ffffff
    text-transform: uppercase
    padding: 15px 47px
    border: none
    background: $hf-bg


