body
  font-family: 'Source Sans Pro', sans-serif
  color: $txt-color
  background: $bg
  font-size: 16px
  line-height: 1.5
  min-width: 320px
.container
  min-width: 320px
  max-width: 1170px
  margin: 0 auto


