.header
  background: #2a6c78
.logo
  margin: 0
  padding: 0
  &__link
    font-family: 'Fjalla One', sans-serif
    font-size: 25px
    font-weight: normal
    text-decoration: none
    float: left
    color: $white

.main-nav
  margin: 0
  padding: 0
  float: right
  &__list
    margin: 0
    padding: 0
    list-style-type: none
  &__item
    display: inline-block
  &__link
    font-family: "Fjalla One", sans-serif
    font-weight: normal
    text-transform: uppercase
    text-decoration: none
    color: $white
    padding: 0 23px


