=clearfix
  &::after
    clear: both
    content: ""
    display: table

=placeholder
  ::-webkit-input-placeholder
    @content
  ::-moz-placeholder
    @content
  ::-ms-input-placeholder
    @content

=triangle-r($w,$half_h,$color)
  width: 0
  height: 0
  border-style: solid
  border-width: $half_h 0 $half_h $w
  border-color: transparent transparent transparent $color

=position($top,$right,$bottom,$left)
  position: absolute
  left: $left
  top: $top
  right: $right
  bottom: $bottom
