.section
  text-align: center
  &__block
    width: 30%
    height: auto
    background: $hf-bg
    &-wrap
      display: flex
      justify-content: space-between
      padding: 73px 0 76px 0
  &__title
    font-family: "Fjalla One", sans-serif
    font-size: 29px
    font-weight: normal
    color: $white
    text-transform: uppercase
  &__under-title
    font-family: "Fjalla One",sans-serif
    font-size: 21px
    font-weight: normal
    color: $white
    text-transform: uppercase
  &__description
    font-weight: normal
    color: $txt-darkblue


  &__btn
    font-family: "Fjalla One", sans-serif
    font-size: 15px
    font-weight: normal
    color: $white
    text-transform: uppercase
    padding: 15px 47px
    border: none
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -10px
      right: 0
      left: 0
      margin-left: auto
      margin-right: auto
      background: inherit
      width: 21px
      height: 21px
      transform: rotate(45deg)

  &__btn--red
    background-color: $red
  &__btn--yellow
    background-color: $yellow
  &__btn--turquoise
    background-color: $turquoise
